[save_variables]
filename: ~/printer_data/config/mmu/mmu_vars.cfg


# FORM_TIP ----------------------------------------------------------------
# ███████╗ ██████╗ ██████╗ ███╗   ███╗    ████████╗██╗██████╗ 
# ██╔════╝██╔═══██╗██╔══██╗████╗ ████║    ╚══██╔══╝██║██╔══██╗
# █████╗  ██║   ██║██████╔╝██╔████╔██║       ██║   ██║██████╔╝
# ██╔══╝  ██║   ██║██╔══██╗██║╚██╔╝██║       ██║   ██║██╔═══╝ 
# ██║     ╚██████╔╝██║  ██║██║ ╚═╝ ██║       ██║   ██║██║     
# ╚═╝      ╚═════╝ ╚═╝  ╚═╝╚═╝     ╚═╝       ╚═╝   ╚═╝╚═╝     
# Don't need to configure if using tip cutting
#   (base/mmu_form_tip.cfg)
#
[gcode_macro _MMU_FORM_TIP_VARS]
description: Happy Hare tip forming macro configuration variables
gcode: # Leave empty
#
variable_toolhead_extruder_to_nozzle: 85		# Distance from extruder gears (entrance) to nozzle
variable_retracted_length: 0	# Amount of current retraction
variable_toolhead_residual_filament:  3.0    # mm di filamento che rimane nel melt‑zone dopo lo scaricamento
# This setting represents how much residual filament is left behind in the nozzle when filament is removed, it is thus
# used to reduce the extruder loading length and prevent excessive blobbing but also in the calculation of purge volume.
# Note that this value can also be measured with the `MMU_CALIBRATE_TOOLHEAD` procedure
variable_toolhead_residual_filament: 0		# Reduction in extruder loading length because of residual filament left behind
#

# Step 1 - Ramming
# Ramming is the initial squeeze of filament prior to cooling moves and is
# described in terms of total volume and progression of squeeze intensity
# printing/standalone. This can be separately controlled when printing or
# standalone
variable_ramming_volume            : 18		; Volume in mm^3, 0 = disabled (optionally let slicer do it)
variable_ramming_volume_standalone : 20		; Volume in mm^3, 0 = disabled

# Optionally set for temperature change (reduction). The wait will occur
# before nozzle separation if 'use_fast_skinnydip: False' else after cooling
# moves. Temperature will be restored after tip creation is complete
variable_toolchange_temp        : 0		; 0 = don't change temp, else temp to set
variable_toolchange_fan_assist  : False		; Whether to use part cooling fan for quicker temp change
variable_toolchange_fan_name    : ''		; Define the part fan name if not default [fan] e.g "fan_generic fan0"
variable_toolchange_fan_speed   : 50		; Fan speed % if using fan_assist enabled

# Step 2 - Nozzle Separation
# The filament is then quickly separated from the meltzone by a fast movement
# before then slowing to travel the remaining distance to cooling tube. The
# initial fast movement should be as fast as extruder can comfortably perform.
# A good starting point# for slower move is unloading_speed_start/cooling_moves.
# Too fast a slower movement can lead to excessively long tips or hairs
variable_unloading_speed_start  : 80		; Speed in mm/s for initial fast movement
variable_unloading_speed        : 18		; Speed in mm/s for slow move to cooling zone

# Step 3 - Cooling Moves
# The cooling move allows the filament to harden while constantly moving back
# and forth in the cooling tube portion of the extruder to prevent a bulbous
# tip forming. The cooling tube position is measured from the internal nozzle
# to just past the top of the heater block (often it is beneficial to add a
# couple of mm to ensure the tip is in the cooling section. The cooling tube
# length is then the distance from here to top of heatsink (this is the length
# length of the cooling moves). The final cooling move is a fast movement to
# break the string formed.
variable_cooling_tube_position  : 38		; #40  Start of cooling tube. DragonST:35, DragonHF:30, Mosquito:30, Revo:35, RapidoHF:27
variable_cooling_tube_length    : 35		; #30  Movement length. DragonST:15, DragonHF:10, Mosquito:20, Revo:10, RapidoHF:10
variable_initial_cooling_speed  : 10		; Initial slow movement (mm/s) to solidify tip and cool string if formed
variable_final_cooling_speed    : 50		; Fast movement (mm/s) Too fast: tip deformation on eject, Too Slow: long string/no separation
variable_cooling_moves          : 4		; Number of back and forth cooling moves to make (2-4 is a good start)

# Step 4 - Skinnydip
# Skinnydip is an advanced final move that may have benefit with some
# material like PLA to burn off persistent very fine hairs. To work the
# depth of insertion is critical (start with it disabled and tune last)
# For reference the internal nozzle would be at a distance of
# cooling_tube_position + cooling_tube_length, the top of the heater
# block would be cooling_tube_length away.
variable_use_skinnydip          : False		; True = enable skinnydip, False = skinnydip move disabled
variable_skinnydip_distance     : 30		; Distance to reinsert filament into hotend starting from end of cooling tube
variable_dip_insertion_speed    : 30		; Medium/Slow insertion speed mm/s - Just long enough to melt the fine hairs, too slow will pull up molten filament
variable_dip_extraction_speed   : 70		; Speed mm/s - Around 2x Insertion speed to prevents forming new hairs
variable_melt_zone_pause        : 0		; Pause if melt zone in ms. Default 0
variable_cooling_zone_pause     : 0		; Pause if cooling zone after dip in ms. Default 0
variable_use_fast_skinnydip     : False		; False = Skip the toolhead temp change wait during skinnydip move

# Step 5 - Parking
# Park filament ready to eject
variable_parking_distance       : 0 		; Position mm to park the filament at end of tip forming, 0 = leave where filament ends up after tip forming
variable_extruder_eject_speed   : 25		; Speed mm/s used for parking_distance (and final_eject when testing)
#variable_final_eject            : True

# PURGE -------------------------------------------------------------------
# ██████╗ ██╗   ██╗██████╗  ██████╗ ███████╗
# ██╔══██╗██║   ██║██╔══██╗██╔════╝ ██╔════╝
# ██████╔╝██║   ██║██████╔╝██║  ███╗█████╗  
# ██╔═══╝ ██║   ██║██╔══██╗██║   ██║██╔══╝  
# ██║     ╚██████╔╝██║  ██║╚██████╔╝███████╗
# ╚═╝      ╚═════╝ ╚═╝  ╚═╝ ╚═════╝ ╚══════╝
#                                          
# Optional reference (bucket) purge. Blobifier if far better but this can be
# used as a basis for custom purge
#   (base/mmu_purge.cfg)
#
[gcode_macro _MMU_PURGE_VARS]
description: Happy Hare reference purging macro configuration variables
gcode: # Leave empty

# Set speed as fast as you can without the extruder skipping steps. Note that
# you can increase the extruder current for purging in mmu_parameters.cfg
variable_purge_length: 120                # Lunghezza purge per pulizia (mm)
variable_load_speed_fast: 1000           # Velocità caricamento veloce (mm/min)
variable_load_speed_slow: 300            # Velocità caricamento lento (mm/min)


# CLIENT MACROS -----------------------------------------------------------
#██╗      ██████╗   █████╗  ██████╗        ██╗   ██  ██╗    ██║ ██╗      ██████╗   █████╗  ██████╗ 
#██║     ██╔═══██╗ ██╔══██╗ ██╔══██╗       ██║   ██║ ████╗  ██║ ██║     ██╔═══██╗ ██╔══██╗ ██╔══██╗ 
#██║     ██║   ██║ ███████║ ██║  ██║       ██║   ██║ ██╔██╗ ██║ ██║     ██║   ██║ ███████║ ██║  ██║
#██║     ██║   ██║ ██╔══██║ ██║  ██║       ██║   ██║ ██║╚██╗██║ ██║     ██║   ██║ ██╔══██║ ██║  ██║
#███████╗╚██████╔╝ ██║  ██║ ██████╔╝       ╚██████╔╝ ██║ ╚████║ ███████╗╚██████╔╝ ██║  ██║ ██████╔╝  
#╚══════╝ ╚═════╝  ╚═╝  ╚═╝ ╚═════╝         ╚═════╝  ╚═╝  ╚═══╝ ╚══════╝ ╚═════╝  ╚═╝  ╚═╝ ╚═════╝

# If using the recommended PAUSE/RESUME/CANCEL_PRINT macros shipped with
# Happy Hare these variables allow for customization and basic extension
# Note that most parameters are pulled from the "movement" (sequence)
# macro above and thus these are supplemental a
#   (optional/client_macros.cfg)
#
[gcode_macro _MMU_CLIENT_VARS]
description: Happy Hare client macro configuration variables
gcode: # Leave empty

variable_load_fast_length: 20            # Caricamento veloce (mm)
variable_load_slow_length: 25            # Caricamento lento fino al nozzle (mm)
variable_purge_length: 50                # Lunghezza purge per pulizia (mm)
variable_load_speed_fast: 1000           # Velocità caricamento veloce (mm/min)
variable_load_speed_slow: 300            # Velocità caricamento lento (mm/min)
variable_unload_length: 96               # Distanza totale nozzle->ingranaggio estrusore (mm)
variable_unloading_speed_start: 100      # Velocità iniziale scarico (mm/s → F6000)
variable_unloading_speed: 90             # Velocità principale scarico (mm/s → F5400)


###########################################################################
# Tool change macros
# This is automatically created on installation but you can increase or
# reduce this list to match your number of tools in operation
# Note: it is annoying to have to do this but interfaces like Mainsail rely
# on real macro definitions for tools to be visible in the UI
#